VITE_PAYPAL_CLIENT_ID=AbrXj8sbXcVXO6dZztpFauomHF_HJEbTkUZB-pD-wCC6ceL2jqCMEFJnuddO2shgzTUkvmNBNN-rUEoL
VITE_BACKEND_URL_LOCAL=http://localhost:5500
VITE_BACKEND_URL_PRODUCTION=
VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyD2D6pA_-QnhpWpqmpU6f3U2Oz5WvIkNRI